[ ] Daily standup @2026-01-20T09:00 D15
    $ Check in with team, discuss blockers $
    !2
    +Work,Meeting
    #01950000-0000-7000-8000-000000000001

[ ] Weekly team retrospective @2026-01-20T16:00 D60
    $ Review sprint progress and identify improvements $
    !1
    +Work,Meeting,Agile
    #01950000-0000-7000-8000-000000000002

[ ] Monthly report submission @2026-02-01T10:00 D30
    $ Submit monthly status report to management $
    !1
    +Work,Reports,Admin
    #01950000-0000-7000-8000-000000000003

[ ] Quarterly planning @2026-04-01T14:00 D120
    $ Strategic planning session for next quarter $
    !1
    *Strategic-Planning
    +Work,Planning,Leadership
    #01950000-0000-7000-8000-000000000004

[ ] First Monday architecture review @2026-02-03T10:00 D90
    $ Monthly architecture review with tech leads $
    !2
    +Work,Architecture,Meeting
    #01950000-0000-7000-8000-000000000005

[ ] Weekend planning @2026-01-25T10:00 D30
    $ Plan personal tasks for the week ahead $
    +Personal,Planning
    #01950000-0000-7000-8000-000000000006

[-] In-progress project sync @2026-01-22T14:00 D45
    $ Sync on active projects with stakeholders $
    !2
    *Project-Alpha
    +Work,Meeting,Project
    #01950000-0000-7000-8000-000000000007

[=] Blocked approval meeting @2026-01-21T11:00 D30
    $ Waiting on legal approval before proceeding $
    !1
    +Work,Blocked,Legal
    #01950000-0000-7000-8000-000000000008

[x] Past completed event @2026-01-15T10:00 %2026-01-15T11:00
    $ This completed task will be filtered with --open-only $
    +Work
    #01950000-0000-7000-8000-000000000009

[_] Cancelled event @2026-01-18T15:00
    $ Meeting was cancelled due to scheduling conflict $
    +Work,Cancelled
    #01950000-0000-7000-8000-00000000000a
