@prefix : <http://example.org/actions#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix schema: <https://schema.org/> .
@base <http://example.org/actions#> .

<http://example.org/actions> rdf:type owl:Ontology ;
                              rdfs:comment "OWL ontology for the actions file specification, aligned with schema.org Action" ;
                              rdfs:label "Actions File Specification Ontology" ;
                              rdfs:seeAlso schema:Action ;
                              owl:versionInfo "1.1.1" .

#################################################################
#    Datatypes
#################################################################

###  http://www.w3.org/2001/XMLSchema#date
xsd:date rdf:type rdfs:Datatype .


###  http://www.w3.org/2001/XMLSchema#time
xsd:time rdf:type rdfs:Datatype .


#################################################################
#    Object Properties
#################################################################

###  http://example.org/actions#belongsToProject
:belongsToProject rdf:type owl:ObjectProperty ;
                  rdfs:domain :Action ;
                  rdfs:range :Project ;
                  rdfs:comment "Links a root action to its parent project/story" ;
                  rdfs:label "belongs to project" .


###  http://example.org/actions#hasChild
:hasChild rdf:type owl:ObjectProperty ;
          owl:inverseOf :hasParent ;
          rdfs:domain :Action ;
          rdfs:range :Action ;
          rdfs:comment "Links a parent action to its child actions" ;
          rdfs:label "has child" .


###  http://example.org/actions#hasContext
:hasContext rdf:type owl:ObjectProperty ;
            rdfs:domain :Action ;
            rdfs:range :Context ;
            rdfs:comment "Associates an action with one or more GTD contexts" ;
            rdfs:label "has context" .


###  http://example.org/actions#hasDuration
:hasDuration rdf:type owl:ObjectProperty ;
             rdfs:domain :Action ;
             rdfs:range :Duration ;
             rdfs:comment "The expected duration of the action" ;
             rdfs:label "has duration" .


###  http://example.org/actions#hasParent
:hasParent rdf:type owl:ObjectProperty ;
           rdfs:domain :Action ;
           rdfs:range :Action ;
           rdfs:comment "Links a child action to its parent action" ;
           rdfs:label "has parent" .


###  http://example.org/actions#hasPriority
:hasPriority rdf:type owl:ObjectProperty ;
             rdfs:domain :Action ;
             rdfs:range :Priority ;
             rdfs:comment "The priority level of the action" ;
             rdfs:label "has priority" .


###  http://example.org/actions#hasRecurrence
:hasRecurrence rdf:type owl:ObjectProperty ;
               rdfs:domain :Action ;
               rdfs:range :RecurrenceRule ;
               rdfs:comment "The recurrence pattern for the action" ;
               rdfs:label "has recurrence" .


###  http://example.org/actions#hasState
:hasState rdf:type owl:ObjectProperty ,
                   owl:FunctionalProperty ;
          rdfs:domain :Action ;
          rdfs:range :ActionState ;
          rdfs:comment "The current state of the action" ,
                       "The current state of the action (required field)" ;
          rdfs:label "has state" .


###  http://example.org/actions#hasTimeInterval
:hasTimeInterval rdf:type owl:ObjectProperty ;
                 rdfs:domain :Action ;
                 rdfs:range :TimeInterval ;
                 rdfs:comment "The time interval for the action" ;
                 rdfs:label "has time interval" .


#################################################################
#    Data properties
#################################################################

###  http://example.org/actions#byDay
:byDay rdf:type owl:DatatypeProperty ;
       rdfs:domain :RecurrenceRule ;
       rdfs:range [ rdf:type rdfs:Datatype ;
                    owl:oneOf [ rdf:type rdf:List ;
                                rdf:first "Fri" ;
                                rdf:rest [ rdf:type rdf:List ;
                                           rdf:first "Mon" ;
                                           rdf:rest [ rdf:type rdf:List ;
                                                      rdf:first "Sat" ;
                                                      rdf:rest [ rdf:type rdf:List ;
                                                                 rdf:first "Sun" ;
                                                                 rdf:rest [ rdf:type rdf:List ;
                                                                            rdf:first "Thu" ;
                                                                            rdf:rest [ rdf:type rdf:List ;
                                                                                       rdf:first "Tue" ;
                                                                                       rdf:rest [ rdf:type rdf:List ;
                                                                                                  rdf:first "Wed" ;
                                                                                                  rdf:rest rdf:nil
                                                                                                ]
                                                                                     ]
                                                                          ]
                                                               ]
                                                    ]
                                         ]
                              ]
                  ] ;
       rdfs:comment "Days of week for recurrence (marked with BD)" ;
       rdfs:label "by day" .


###  http://example.org/actions#byHour
:byHour rdf:type owl:DatatypeProperty ;
        rdfs:domain :RecurrenceRule ;
        rdfs:range [ rdf:type rdfs:Datatype ;
                     owl:onDatatype xsd:integer ;
                     owl:withRestrictions ( [ xsd:minInclusive 0
                                            ]
                                            [ xsd:maxInclusive 23
                                            ]
                                          )
                   ] ;
        rdfs:comment "Hours in day for recurrence (0-23, marked with BH)" ;
        rdfs:label "by hour" .


###  http://example.org/actions#byMinute
:byMinute rdf:type owl:DatatypeProperty ;
          rdfs:domain :RecurrenceRule ;
          rdfs:range [ rdf:type rdfs:Datatype ;
                       owl:onDatatype xsd:integer ;
                       owl:withRestrictions ( [ xsd:minInclusive 0
                                              ]
                                              [ xsd:maxInclusive 59
                                              ]
                                            )
                     ] ;
          rdfs:comment "Minutes in hour for recurrence (0-59, marked with BMI)" ;
          rdfs:label "by minute" .


###  http://example.org/actions#byMonth
:byMonth rdf:type owl:DatatypeProperty ;
         rdfs:domain :RecurrenceRule ;
         rdfs:range [ rdf:type rdfs:Datatype ;
                      owl:oneOf [ rdf:type rdf:List ;
                                  rdf:first "Apr" ;
                                  rdf:rest [ rdf:type rdf:List ;
                                             rdf:first "Aug" ;
                                             rdf:rest [ rdf:type rdf:List ;
                                                        rdf:first "Dec" ;
                                                        rdf:rest [ rdf:type rdf:List ;
                                                                   rdf:first "Feb" ;
                                                                   rdf:rest [ rdf:type rdf:List ;
                                                                              rdf:first "Jan" ;
                                                                              rdf:rest [ rdf:type rdf:List ;
                                                                                         rdf:first "Jul" ;
                                                                                         rdf:rest [ rdf:type rdf:List ;
                                                                                                    rdf:first "Jun" ;
                                                                                                    rdf:rest [ rdf:type rdf:List ;
                                                                                                               rdf:first "Mar" ;
                                                                                                               rdf:rest [ rdf:type rdf:List ;
                                                                                                                          rdf:first "May" ;
                                                                                                                          rdf:rest [ rdf:type rdf:List ;
                                                                                                                                     rdf:first "Nov" ;
                                                                                                                                     rdf:rest [ rdf:type rdf:List ;
                                                                                                                                                rdf:first "Oct" ;
                                                                                                                                                rdf:rest [ rdf:type rdf:List ;
                                                                                                                                                           rdf:first "Sep" ;
                                                                                                                                                           rdf:rest rdf:nil
                                                                                                                                                         ]
                                                                                                                                              ]
                                                                                                                                   ]
                                                                                                                        ]
                                                                                                             ]
                                                                                                  ]
                                                                                       ]
                                                                            ]
                                                                 ]
                                                      ]
                                           ]
                                ]
                    ] ;
         rdfs:comment "Months for yearly recurrence (marked with BMO)" ;
         rdfs:label "by month" .


###  http://example.org/actions#byMonthDay
:byMonthDay rdf:type owl:DatatypeProperty ;
            rdfs:domain :RecurrenceRule ;
            rdfs:range [ rdf:type rdfs:Datatype ;
                         owl:onDatatype xsd:integer ;
                         owl:withRestrictions ( [ xsd:minInclusive 1
                                                ]
                                                [ xsd:maxInclusive 31
                                                ]
                                              )
                       ] ;
            rdfs:comment "Days of month for recurrence (1-31, marked with BMOD)" ;
            rdfs:label "by month day" .


###  http://example.org/actions#contextName
:contextName rdf:type owl:DatatypeProperty ,
                      owl:FunctionalProperty ;
             rdfs:domain :Context ;
             rdfs:range xsd:string ;
             rdfs:comment "The name of the GTD context" ;
             rdfs:label "context name" .


###  http://example.org/actions#durationISO8601
:durationISO8601 rdf:type owl:DatatypeProperty ,
                          owl:FunctionalProperty ;
                 rdfs:domain :Duration ;
                 rdfs:range xsd:string ;
                 rdfs:comment "ISO 8601 duration format (P[n]Y[n]M[n]DT[n]H[n]M[n]S)" ;
                 rdfs:label "duration ISO 8601" .


###  http://example.org/actions#frequencyCode
:frequencyCode rdf:type owl:DatatypeProperty ,
                        owl:FunctionalProperty ;
               rdfs:domain :RecurrenceRule ;
               rdfs:range [ rdf:type rdfs:Datatype ;
                            owl:oneOf [ rdf:type rdf:List ;
                                        rdf:first "D" ;
                                        rdf:rest [ rdf:type rdf:List ;
                                                   rdf:first "H" ;
                                                   rdf:rest [ rdf:type rdf:List ;
                                                              rdf:first "MI" ;
                                                              rdf:rest [ rdf:type rdf:List ;
                                                                         rdf:first "MO" ;
                                                                         rdf:rest [ rdf:type rdf:List ;
                                                                                    rdf:first "W" ;
                                                                                    rdf:rest [ rdf:type rdf:List ;
                                                                                               rdf:first "Y" ;
                                                                                               rdf:rest rdf:nil
                                                                                             ]
                                                                                  ]
                                                                       ]
                                                            ]
                                                 ]
                                      ]
                          ] ;
               rdfs:comment "Frequency code: MI, H, D, W, MO, Y" ;
               rdfs:label "frequency code" .


###  http://example.org/actions#hasCompletedDateTime
:hasCompletedDateTime rdf:type owl:DatatypeProperty ,
                               owl:FunctionalProperty ;
                      rdfs:domain :Action ;
                      rdfs:range xsd:dateTime ;
                      rdfs:comment "ISO 8601 date and time when action was completed (optional, marked with %, auto-generated)" ;
                      rdfs:label "has completed date time" .


###  http://example.org/actions#hasCount
:hasCount rdf:type owl:DatatypeProperty ,
                   owl:FunctionalProperty ;
          rdfs:domain :RecurrenceRule ;
          rdfs:range xsd:positiveInteger ;
          rdfs:comment "Maximum count of recurrences (marked with C)" ;
          rdfs:label "has count" .


###  http://example.org/actions#hasDepth
:hasDepth rdf:type owl:DatatypeProperty ,
                   owl:FunctionalProperty ;
          rdfs:domain :Action ;
          rdfs:range [ rdf:type rdfs:Datatype ;
                       owl:onDatatype xsd:positiveInteger ;
                       owl:withRestrictions ( [ xsd:minInclusive 1
                                              ]
                                              [ xsd:maxInclusive 6
                                              ]
                                            )
                     ] ;
          rdfs:comment "The hierarchical depth of the action, 1-6 levels (required field)" ;
          rdfs:label "has depth" .


###  http://example.org/actions#hasDescription
:hasDescription rdf:type owl:DatatypeProperty ;
                rdfs:domain :Action ;
                rdfs:range xsd:string ;
                rdfs:comment "Detailed description of the action (optional, marked with $)" ;
                rdfs:label "has description" .


###  http://example.org/actions#hasDoDate
:hasDoDate rdf:type owl:DatatypeProperty ,
                    owl:FunctionalProperty ;
           rdfs:domain :Action ;
           rdfs:range xsd:date ;
           rdfs:comment "ISO 8601 date when action should be performed (optional, marked with @)" ;
           rdfs:label "has do date" .


###  http://example.org/actions#hasDoDateTime
:hasDoDateTime rdf:type owl:DatatypeProperty ,
                        owl:FunctionalProperty ;
               rdfs:domain :Action ;
               rdfs:range xsd:dateTime ;
               rdfs:comment "ISO 8601 combined date and time when action should be performed (optional, marked with @)" ;
               rdfs:label "has do date time" .


###  http://example.org/actions#hasDoTime
:hasDoTime rdf:type owl:DatatypeProperty ,
                    owl:FunctionalProperty ;
           rdfs:domain :Action ;
           rdfs:range xsd:time ;
           rdfs:comment "ISO 8601 time when action should be performed (optional, marked with @)" ;
           rdfs:label "has do time" .


###  http://example.org/actions#hasDurationMinutes
:hasDurationMinutes rdf:type owl:DatatypeProperty ,
                             owl:FunctionalProperty ;
                    rdfs:domain :Action ;
                    rdfs:range xsd:positiveInteger ;
                    rdfs:comment "Duration of the action in minutes (optional, marked with D after time)" ;
                    rdfs:label "has duration minutes" .


###  http://example.org/actions#hasIdentifier
:hasIdentifier rdf:type owl:DatatypeProperty ,
                        owl:FunctionalProperty ;
               rdfs:domain :Action ;
               rdfs:range xsd:string ;
               rdfs:comment "UUID v7 identifier for the action (optional, marked with #)" ;
               rdfs:label "has identifier" .


###  http://example.org/actions#hasInterval
:hasInterval rdf:type owl:DatatypeProperty ,
                      owl:FunctionalProperty ;
             rdfs:domain :RecurrenceRule ;
             rdfs:range xsd:positiveInteger ;
             rdfs:comment "Interval for recurrence (default 1, marked with I)" ;
             rdfs:label "has interval" .


###  http://example.org/actions#hasName
:hasName rdf:type owl:DatatypeProperty ,
                  owl:FunctionalProperty ;
         rdfs:domain :Action ;
         rdfs:range xsd:string ;
         rdfs:comment "The name/title of the action (required field)" ;
         rdfs:label "has name" .


###  http://example.org/actions#hasPriorityLevel
:hasPriorityLevel rdf:type owl:DatatypeProperty ,
                           owl:FunctionalProperty ;
                  rdfs:domain :Action ;
                  rdfs:range xsd:positiveInteger ;
                  rdfs:comment "Numeric priority level using Eisenhower method (optional, marked with !)" ;
                  rdfs:label "has priority level" .


###  http://example.org/actions#hasUntilDate
:hasUntilDate rdf:type owl:DatatypeProperty ,
                       owl:FunctionalProperty ;
              rdfs:domain :RecurrenceRule ;
              rdfs:range xsd:date ;
              rdfs:comment "End date for recurrence pattern (marked with U)" ;
              rdfs:label "has until date" .


###  http://example.org/actions#intervalDuration
:intervalDuration rdf:type owl:DatatypeProperty ,
                           owl:FunctionalProperty ;
                  rdfs:domain :TimeInterval ;
                  rdfs:range xsd:string ;
                  rdfs:comment "Duration of interval in ISO 8601 format" ;
                  rdfs:label "interval duration" .


###  http://example.org/actions#intervalEnd
:intervalEnd rdf:type owl:DatatypeProperty ,
                      owl:FunctionalProperty ;
             rdfs:domain :TimeInterval ;
             rdfs:range xsd:dateTime ;
             rdfs:comment "End date/time of interval" ;
             rdfs:label "interval end" .


###  http://example.org/actions#intervalStart
:intervalStart rdf:type owl:DatatypeProperty ,
                        owl:FunctionalProperty ;
               rdfs:domain :TimeInterval ;
               rdfs:range xsd:dateTime ;
               rdfs:comment "Start date/time of interval" ;
               rdfs:label "interval start" .


###  http://example.org/actions#projectName
:projectName rdf:type owl:DatatypeProperty ,
                      owl:FunctionalProperty ;
             rdfs:domain :Project ;
             rdfs:range xsd:string ;
             rdfs:comment "The name of the project/story" ;
             rdfs:label "project name" .


###  http://example.org/actions#stateSymbol
:stateSymbol rdf:type owl:DatatypeProperty ,
                      owl:FunctionalProperty ;
             rdfs:domain :ActionState ;
             rdfs:range xsd:string ;
             rdfs:comment "The character symbol representing the state in the file format" ;
             rdfs:label "state symbol" .


#################################################################
#    Classes
#################################################################

###  http://example.org/actions#Action
:Action rdf:type owl:Class ;
        rdfs:subClassOf [ rdf:type owl:Restriction ;
                          owl:onProperty :hasState ;
                          owl:cardinality "1"^^xsd:nonNegativeInteger
                        ] ,
                        [ rdf:type owl:Restriction ;
                          owl:onProperty :hasDepth ;
                          owl:cardinality "1"^^xsd:nonNegativeInteger
                        ] ,
                        [ rdf:type owl:Restriction ;
                          owl:onProperty :hasName ;
                          owl:cardinality "1"^^xsd:nonNegativeInteger
                        ] ;
        rdfs:comment "An action that can be performed, aligned with schema.org Action" ;
        rdfs:label "Action" .


###  http://example.org/actions#ActionState
:ActionState rdf:type owl:Class ;
             rdfs:comment "The current state of an action" ;
             rdfs:label "Action State" .


###  http://example.org/actions#ChildAction
:ChildAction rdf:type owl:Class ;
             rdfs:subClassOf :Action ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty :hasParent ;
                               owl:cardinality "1"^^xsd:nonNegativeInteger
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty :hasDepth ;
                               owl:someValuesFrom [ rdf:type rdfs:Datatype ;
                                                    owl:onDatatype xsd:positiveInteger ;
                                                    owl:withRestrictions ( [ xsd:minInclusive 2
                                                                           ]
                                                                         )
                                                  ]
                             ] ;
             rdfs:comment "An action with depth > 1" ;
             rdfs:label "Child Action" .


###  http://example.org/actions#CompletedAction
:CompletedAction rdf:type owl:Class ;
                 rdfs:subClassOf :Action ,
                                 [ rdf:type owl:Restriction ;
                                   owl:onProperty :hasState ;
                                   owl:hasValue :Completed
                                 ] ,
                                 [ rdf:type owl:Restriction ;
                                   owl:onProperty :hasCompletedDateTime ;
                                   owl:minCardinality "1"^^xsd:nonNegativeInteger
                                 ] ;
                 rdfs:comment "An action that has been completed" ;
                 rdfs:label "Completed Action" .


###  http://example.org/actions#Context
:Context rdf:type owl:Class ;
         rdfs:comment "GTD context defining where/how an action should be performed" ;
         rdfs:label "Context" .


###  http://example.org/actions#Duration
:Duration rdf:type owl:Class ;
          rdfs:comment "ISO 8601 duration specification for action timing" ;
          rdfs:label "Duration" .


###  http://example.org/actions#Priority
:Priority rdf:type owl:Class ;
          rdfs:comment "Priority level of an action using Eisenhower matrix principles" ;
          rdfs:label "Priority" .


###  http://example.org/actions#Project
:Project rdf:type owl:Class ;
         rdfs:comment "A project or story that groups related root actions" ;
         rdfs:label "Project" .


###  http://example.org/actions#RecurrenceRule
:RecurrenceRule rdf:type owl:Class ;
                rdfs:comment "RFC 5545-based recurrence pattern for recurring actions" ;
                rdfs:label "Recurrence Rule" .


###  http://example.org/actions#RootAction
:RootAction rdf:type owl:Class ;
            rdfs:subClassOf :Action ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty :hasDepth ;
                              owl:hasValue 1
                            ] ;
            rdfs:comment "An action at depth 1 (root level)" ;
            rdfs:label "Root Action" .


###  http://example.org/actions#TimeInterval
:TimeInterval rdf:type owl:Class ;
              rdfs:comment "ISO 8601 time interval with start/end or start/duration" ;
              rdfs:label "Time Interval" .


#################################################################
#    Individuals
#################################################################

###  http://example.org/actions#Blocked
:Blocked rdf:type owl:NamedIndividual ,
                  :ActionState ;
         :stateSymbol "=" ;
         rdfs:comment "Action is blocked or awaiting something (represented by =)" ;
         rdfs:label "Blocked/Awaiting" .


###  http://example.org/actions#Cancelled
:Cancelled rdf:type owl:NamedIndividual ,
                    :ActionState ;
           :stateSymbol "_" ;
           rdfs:comment "Action has been cancelled (represented by _)" ;
           rdfs:label "Cancelled" .


###  http://example.org/actions#Completed
:Completed rdf:type owl:NamedIndividual ,
                    :ActionState ;
           :stateSymbol "x" ;
           rdfs:comment "Action has been completed (represented by x)" ;
           rdfs:label "Completed" .


###  http://example.org/actions#Daily
:Daily rdf:type owl:NamedIndividual ,
                :RecurrenceRule ;
       :frequencyCode "D" ;
       rdfs:comment "Action recurs every day(s)" ;
       rdfs:label "Daily" .


###  http://example.org/actions#Hourly
:Hourly rdf:type owl:NamedIndividual ,
                 :RecurrenceRule ;
        :frequencyCode "H" ;
        rdfs:comment "Action recurs every hour(s)" ;
        rdfs:label "Hourly" .


###  http://example.org/actions#InProgress
:InProgress rdf:type owl:NamedIndividual ,
                     :ActionState ;
            :stateSymbol "-" ;
            rdfs:comment "Action is currently being worked on (represented by -)" ;
            rdfs:label "In Progress" .


###  http://example.org/actions#Minutely
:Minutely rdf:type owl:NamedIndividual ,
                   :RecurrenceRule ;
          :frequencyCode "MI" ;
          rdfs:comment "Action recurs every minute(s)" ;
          rdfs:label "Minutely" .


###  http://example.org/actions#Monthly
:Monthly rdf:type owl:NamedIndividual ,
                  :RecurrenceRule ;
         :frequencyCode "MO" ;
         rdfs:comment "Action recurs every month(s)" ;
         rdfs:label "Monthly" .


###  http://example.org/actions#NotStarted
:NotStarted rdf:type owl:NamedIndividual ,
                     :ActionState ;
            :stateSymbol " " ;
            rdfs:comment "Action has not been started (default state, represented by space)" ;
            rdfs:label "Not Started" .


###  http://example.org/actions#Weekly
:Weekly rdf:type owl:NamedIndividual ,
                 :RecurrenceRule ;
        :frequencyCode "W" ;
        rdfs:comment "Action recurs every week(s)" ;
        rdfs:label "Weekly" .


###  http://example.org/actions#Yearly
:Yearly rdf:type owl:NamedIndividual ,
                 :RecurrenceRule ;
        :frequencyCode "Y" ;
        rdfs:comment "Action recurs every year(s)" ;
        rdfs:label "Yearly" .


###  Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi
